# DevFest17AppSecurity

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/autsoft/devfest/android/appsecurity/: AppSecApplication.kt  MainActivity.kt
app/src/main/java/hu/autsoft/devfest/android/appsecurity/database/realm/: RealmProvider.kt
app/src/main/java/hu/autsoft/devfest/android/appsecurity/database/realm/model/: GitHubUser.kt
app/src/main/java/hu/autsoft/devfest/android/appsecurity/network/: CertPinnedTrustManager.kt  ForceTlsSocketFactory.kt  OkHttpProvider.kt  TlsInterceptor.kt
app/src/main/java/hu/autsoft/devfest/android/appsecurity/preferences/: PasswordManager.kt  PlainPreferences.kt
app/src/main/java/hu/autsoft/devfest/android/appsecurity/utils/base64/: Base64Utils.kt
app/src/main/java/hu/autsoft/devfest/android/appsecurity/utils/random/: PRNGFixes.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: github_cert.bks
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
