apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "hu.autsoft.devfest.android.appsecurity"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

realm {
    syncEnabled = false;
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile 'com.madgag.spongycastle:prov:1.58.0.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:" + rootProject.kotlinVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
}
